127.0.0.1 - - [21/Apr/2016:00:03:51 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:03:51 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:03:51 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:03:51 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:00:03:52 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:00:03:52 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:52 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:53 -0400] "GET /QicFixSystem/ HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:53 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:53 -0400] "GET /QicFixSystem/ HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:54 -0400] "HEAD /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:54 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 144
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:54 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:54 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:54 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:55 -0400] "HEAD /QicFixSystem/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:55 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:55 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:55 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:56 -0400] "POST /QicFixSystem/logout.jsp HTTP/1.1" 302 219
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:56 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:57 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:03:57 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
127.0.0.1 - - [21/Apr/2016:00:04:23 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:04:23 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:04:23 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:04:23 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:00:04:24 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:00:04:24 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:24 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:24 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 144
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:24 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:38 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:38 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:38 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:38 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:39 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:04:39 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
127.0.0.1 - - [21/Apr/2016:00:05:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:05:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:05:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:05:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:00:05:56 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:00:05:56 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:05:56 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:05:56 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 144
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:05:56 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:00 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:00 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:00 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:00 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:01 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:01 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:04 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:04 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:04 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:04 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:04 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:04 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:05 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:05 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:08 -0400] "HEAD /QicFixSystem/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:08 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:08 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:08 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:09 -0400] "POST /QicFixSystem/logout.jsp HTTP/1.1" 302 219
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:09 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:10 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:06:10 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1393
127.0.0.1 - - [21/Apr/2016:00:07:32 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:07:32 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:07:32 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:07:32 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:00:07:33 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:00:07:33 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:33 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:33 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 144
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:33 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:45 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:45 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1543
127.0.0.1 - - [21/Apr/2016:00:07:54 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:07:54 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:07:54 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:07:54 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:00:07:54 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:00:07:54 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:55 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:55 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 144
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:55 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:56 -0400] "HEAD /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:56 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 144
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:56 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:56 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:56 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:57 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:57 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:58 -0400] "POST /QicFixSystem/login.jsp HTTP/1.1" 302 1717
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:07:58 -0400] "GET /QicFixSystem/index.jsp HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:08:00 -0400] "HEAD /QicFixSystem/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:08:00 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:08:00 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:08:00 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1717
127.0.0.1 - - [21/Apr/2016:00:11:25 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:11:25 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:11:25 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:11:25 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:00:11:31 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:00:11:31 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:31 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:31 -0400] "GET /QicFixSystem/ HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:32 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:32 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 200 3568
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:32 -0400] "GET /QicFixSystem/ HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:33 -0400] "HEAD /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:33 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 144
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:33 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:33 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:33 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:34 -0400] "HEAD /QicFixSystem/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:34 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:34 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:11:34 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
127.0.0.1 - - [21/Apr/2016:00:13:01 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:13:01 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:13:01 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:00:13:01 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:00:13:07 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:00:13:07 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:13:07 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:13:08 -0400] "GET /QicFixSystem/ HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [21/Apr/2016:00:13:08 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 304 -
127.0.0.1 - - [21/Apr/2016:09:52:34 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:09:52:34 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:09:52:34 -0400] "GET /manager/text/list HTTP/1.1" 200 283
127.0.0.1 - tomcat [21/Apr/2016:09:52:35 -0400] "GET /manager/text/undeploy?path=/QicFixSystem HTTP/1.1" 200 70
127.0.0.1 - - [21/Apr/2016:09:56:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:09:56:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:09:56:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:09:56:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:09:56:12 -0400] "GET /manager/text/list HTTP/1.1" 200 200
127.0.0.1 - tomcat [21/Apr/2016:09:56:12 -0400] "GET /manager/text/list HTTP/1.1" 200 200
127.0.0.1 - tomcat [21/Apr/2016:09:56:15 -0400] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FJuan%2FAppData%2FLocal%2FTemp%2Fcontext4392765854674060255.xml&path=/QicFixSystem HTTP/1.1" 200 68
127.0.0.1 - tomcat [21/Apr/2016:09:56:15 -0400] "GET /manager/text/start?path=/QicFixSystem HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:17 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:17 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 254
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 200 3568
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 144669
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/js/script.js HTTP/1.1" 200 2052
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/css/styles.css HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:18 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:24 -0400] "POST /QicFixSystem/login.jsp HTTP/1.1" 302 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:24 -0400] "GET /QicFixSystem/index.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:26 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:26 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:29 -0400] "HEAD /QicFixSystem/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:29 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:29 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:29 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:42 -0400] "HEAD /QicFixSystem/regis HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:42 -0400] "GET /QicFixSystem/regis HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/registerClient.jsp HTTP/1.1" 200 9447
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:45 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:46 -0400] "HEAD /QicFixSystem/registerClient.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:46 -0400] "GET /QicFixSystem/registerClient.jsp HTTP/1.1" 200 9447
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:50 -0400] "GET /QicFixSystem/terms.jsp HTTP/1.1" 200 896
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:51 -0400] "HEAD /QicFixSystem/terms.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:51 -0400] "GET /QicFixSystem/terms.jsp HTTP/1.1" 200 896
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:56 -0400] "HEAD /QicFixSystem/registerClient.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:56:56 -0400] "GET /QicFixSystem/registerClient.jsp HTTP/1.1" 200 9447
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/requestService.jsp HTTP/1.1" 200 4409
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:10 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:13 -0400] "HEAD /QicFixSystem/requestService.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:13 -0400] "GET /QicFixSystem/requestService.jsp HTTP/1.1" 200 4412
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:16 -0400] "GET /QicFixSystem/index.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:19 -0400] "POST /QicFixSystem/requestService.jsp HTTP/1.1" 200 4409
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:21 -0400] "GET /QicFixSystem/listTower.jsp HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:23 -0400] "GET /QicFixSystem/listService.jsp HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:24 -0400] "HEAD /QicFixSystem/listService.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:24 -0400] "GET /QicFixSystem/listService.jsp HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:25 -0400] "GET /QicFixSystem/about.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:26 -0400] "HEAD /QicFixSystem/about.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:09:57:26 -0400] "GET /QicFixSystem/about.jsp HTTP/1.1" 200 1506
127.0.0.1 - - [21/Apr/2016:10:01:31 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:01:31 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:01:31 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:01:31 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:10:01:33 -0400] "GET /manager/text/list HTTP/1.1" 200 283
127.0.0.1 - tomcat [21/Apr/2016:10:01:33 -0400] "GET /manager/text/list HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 254
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:34 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 254
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:35 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:36 -0400] "HEAD /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:36 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 254
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:36 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:36 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:36 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:37 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:37 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:39 -0400] "GET /QicFixSystem/registerClient.jsp HTTP/1.1" 200 9581
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:40 -0400] "HEAD /QicFixSystem/regis HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:40 -0400] "GET /QicFixSystem/regis HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:41 -0400] "HEAD /QicFixSystem/registerClient.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:01:41 -0400] "GET /QicFixSystem/registerClient.jsp HTTP/1.1" 200 9581
127.0.0.1 - - [21/Apr/2016:10:02:52 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:02:52 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:02:52 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:02:52 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:10:02:54 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:10:02:54 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 254
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:02:54 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:03:01 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:03:01 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1805
127.0.0.1 - - [21/Apr/2016:10:04:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:04:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:04:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:04:07 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:10:04:08 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:10:04:08 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 254
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/assets/img/avatar_2x.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:09 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:10 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:10 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:11 -0400] "POST /QicFixSystem/login.jsp HTTP/1.1" 302 2042
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:11 -0400] "GET /QicFixSystem/index.jsp HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:15 -0400] "HEAD /QicFixSystem/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:15 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:15 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:15 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:19 -0400] "HEAD /QicFixSystem/registerClient.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:19 -0400] "GET /QicFixSystem/registerClient.jsp HTTP/1.1" 200 9832
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:04:19 -0400] "GET /QicFixSystem/registerClient.jsp HTTP/1.1" 200 9832
127.0.0.1 - - [21/Apr/2016:10:05:22 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:05:22 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:05:22 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:05:22 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [21/Apr/2016:10:05:25 -0400] "GET /manager/text/list HTTP/1.1" 200 284
127.0.0.1 - tomcat [21/Apr/2016:10:05:25 -0400] "GET /manager/text/list HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/ HTTP/1.1" 200 2098
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/js/script.js HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/js/jquery.maskedinput.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:25 -0400] "GET /QicFixSystem/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:29 -0400] "HEAD /QicFixSystem/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:29 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1833
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:29 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:29 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 1833
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:39 -0400] "POST /QicFixSystem/requestService.jsp HTTP/1.1" 200 4451
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:39 -0400] "GET /QicFixSystem/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:40 -0400] "HEAD /QicFixSystem/requestService.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:40 -0400] "GET /QicFixSystem/requestService.jsp HTTP/1.1" 200 4454
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:50 -0400] "HEAD /QicFixSystem/requestService.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:05:50 -0400] "GET /QicFixSystem/requestService.jsp HTTP/1.1" 200 4454
127.0.0.1 - - [21/Apr/2016:10:06:00 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:06:00 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [21/Apr/2016:10:06:00 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
