127.0.0.1 - - [17/Mar/2016:18:26:41 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:26:41 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:26:41 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:26:41 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:28:45 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:28:45 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:29:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:29:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Mar/2016:18:29:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
