127.0.0.1 - - [14/Apr/2016:16:17:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:16:17:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:16:17:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:16:17:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:16:17:56 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:13 -0400] "GET /QicFixSystem/test-resbeans.html HTTP/1.1" 200 7123
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/test-resbeans.css HTTP/1.1" 200 6086
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/css_master-all.css HTTP/1.1" 200 117162
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/test-resbeans.js HTTP/1.1" 200 85614
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/images/pname.png HTTP/1.1" 200 1963
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/images/primary-roll.gif HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/images/masthead.png HTTP/1.1" 200 2826
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/api/application.wadl HTTP/1.1" 200 2829
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "OPTIONS /QicFixSystem/api/service HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "OPTIONS /QicFixSystem/api/serviceman HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "OPTIONS /QicFixSystem/api/client HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "OPTIONS /QicFixSystem/api/user HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/expand.gif HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/collapse.gif HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/og.gif HTTP/1.1" 200 884
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/cg.gif HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/cc.gif HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/item.gif HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:14 -0400] "GET /QicFixSystem/images/masthead_link_enabled.gif HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:15 -0400] "HEAD /QicFixSystem/test-resbeans.html HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:15 -0400] "GET /QicFixSystem/test-resbeans.html HTTP/1.1" 200 7123
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:18 -0400] "GET /QicFixSystem/images/bg_gradient.gif HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:21 -0400] "GET /QicFixSystem/api/service?timestamp=1460665100115 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:21 -0400] "OPTIONS /QicFixSystem/api/service?timestamp=1460665100115 HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:21 -0400] "GET /QicFixSystem/images/background_border_bottom.gif HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:21 -0400] "GET /QicFixSystem/images/level1_deselect.jpg HTTP/1.1" 200 25052
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:21 -0400] "GET /QicFixSystem/images/level1_selected-1lvl.jpg HTTP/1.1" 200 25052
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:51 -0400] "HEAD /QicFixSystem/test-resbeans.html HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:18:51 -0400] "GET /QicFixSystem/test-resbeans.html HTTP/1.1" 200 7123
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:23 -0400] "HEAD /QicFixSystem/test-resbeans.html HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:23 -0400] "GET /QicFixSystem/test-resbeans.html HTTP/1.1" 200 7123
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:27 -0400] "GET /QicFixSystem/api/client?timestamp=1460665227554 HTTP/1.1" 500 3968
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:27 -0400] "OPTIONS /QicFixSystem/api/client?timestamp=1460665227554 HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:33 -0400] "GET /QicFixSystem/api/serviceman?timestamp=1460665233602 HTTP/1.1" 500 3961
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:33 -0400] "OPTIONS /QicFixSystem/api/serviceman?timestamp=1460665233602 HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:38 -0400] "GET /QicFixSystem/api/service?timestamp=1460665238274 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:20:38 -0400] "OPTIONS /QicFixSystem/api/service?timestamp=1460665238274 HTTP/1.1" 200 932
127.0.0.1 - - [14/Apr/2016:16:23:37 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:16:23:37 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [14/Apr/2016:16:23:38 -0400] "GET /manager/text/list HTTP/1.1" 200 283
127.0.0.1 - tomcat [14/Apr/2016:16:23:39 -0400] "GET /manager/text/undeploy?path=/QicFixSystem HTTP/1.1" 200 70
127.0.0.1 - - [14/Apr/2016:21:33:42 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:21:33:42 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:21:33:42 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [14/Apr/2016:21:33:43 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
