127.0.0.1 - - [22/Mar/2016:23:01:35 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Mar/2016:23:01:35 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Mar/2016:23:01:35 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Mar/2016:23:01:35 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Mar/2016:23:01:36 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Mar/2016:23:01:36 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Mar/2016:23:01:36 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Mar/2016:23:01:36 -0400] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Mar/2016:23:01:36 -0400] "GET /manager/text/list HTTP/1.1" 200 277
127.0.0.1 - tomcat [22/Mar/2016:23:01:36 -0400] "GET /manager/text/list HTTP/1.1" 200 277
127.0.0.1 - tomcat [22/Mar/2016:23:01:39 -0400] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FJuan%2FAppData%2FLocal%2FTemp%2Fcontext2324699329216884395.xml&path=/QicFixSystem HTTP/1.1" 200 68
127.0.0.1 - tomcat [22/Mar/2016:23:01:39 -0400] "GET /manager/text/start?path=/QicFixSystem HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:40 -0400] "GET /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:41 -0400] "HEAD /QicFixSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:41 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 1833
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:41 -0400] "GET /QicFixSystem/ HTTP/1.1" 302 1833
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:41 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:41 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:41 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:41 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:42 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:42 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:01:48 -0400] "POST /QicFixSystem/login.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:40 -0400] "POST /QicFixSystem/login.jsp HTTP/1.1" 302 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:40 -0400] "GET /QicFixSystem/index.jsp HTTP/1.1" 200 2318
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:40 -0400] "GET /QicFixSystem/css/styles.css HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:40 -0400] "GET /QicFixSystem/js/script.js HTTP/1.1" 200 2052
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:41 -0400] "HEAD /QicFixSystem/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:41 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:41 -0400] "HEAD /QicFixSystem/login.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:41 -0400] "GET /QicFixSystem/login.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:45 -0400] "GET /QicFixSystem/registerCustomer.jsp HTTP/1.1" 200 3362
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:47 -0400] "HEAD /QicFixSystem/registerCustomer.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:47 -0400] "GET /QicFixSystem/registerCustomer.jsp HTTP/1.1" 200 3362
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:52 -0400] "GET /QicFixSystem/api HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:53 -0400] "HEAD /QicFixSystem/api HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:53 -0400] "GET /QicFixSystem/api HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:55 -0400] "HEAD /QicFixSystem/api/custo HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:55 -0400] "GET /QicFixSystem/api/custo HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:55 -0400] "GET /QicFixSystem/api/customer HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:57 -0400] "HEAD /QicFixSystem/api/customer HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:02:57 -0400] "GET /QicFixSystem/api/customer HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:03:33 -0400] "HEAD /QicFixSystem/api/customer HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:03:33 -0400] "GET /QicFixSystem/api/customer HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:06:53 -0400] "HEAD /QicFixSystem/api/customer HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:06:53 -0400] "GET /QicFixSystem/api/customer HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:06:59 -0400] "HEAD /QicFixSystem/api/customer HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:06:59 -0400] "GET /QicFixSystem/api/customer HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:22:29 -0400] "HEAD /QicFixSystem/api/customer HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:22:29 -0400] "GET /QicFixSystem/api/customer HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:23:32 -0400] "HEAD /QicFixSystem/api/customer HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2016:23:23:32 -0400] "GET /QicFixSystem/api/customer HTTP/1.1" 200 78
